# san-zaliczenie-java

./: .gitignore  README.md  pom.xml
src/main/java/org/zaliczenie/: HelloResource.java  Main.java  MyApp.java
